GermanyEuro2024_LuuQuangHoa/FootballManagement.xaml

<Page x:Class="GermanyEuro2024_LuuQuangHoa.FootballManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GermanyEuro2024_LuuQuangHoa"
      mc:Ignorable="d"
      Title="PE118801- Main PE Management Window"
      FontFamily="Tahoma" FontSize="13"
      Background="#FFF2F184" WindowHeight="500" WindowWidth="800"  Loaded="Page_Loaded" Height="500" Width="800"
      >

    <Grid>

        <!--Label-->
        <Label Content="Football Player Information" FontFamily="Tahoma" Foreground="#0000ff"  HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />
        <Label Content="Player ID" FontFamily="Tahoma" FontSize="13"  Foreground="#0000ff" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Player Name" FontFamily="Tahoma" FontSize="13" Foreground="#0000ff" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Achivements" FontFamily="Tahoma" FontSize="13" Foreground="#0000ff" HorizontalAlignment="Left" Margin="446,158,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Birthday" FontFamily="Tahoma" FontSize="13" Foreground="#0000ff" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Original Country" FontFamily="Tahoma" FontSize="13" Foreground="#0000ff" HorizontalAlignment="Left" Margin="446,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Award" FontFamily="Tahoma" FontSize="13" Foreground="#0000ff" HorizontalAlignment="Left" Margin="50,205,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="Football Team" FontFamily="Tahoma" FontSize="13" Foreground="#0000ff" HorizontalAlignment="Left" Margin="446,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

        <!--Text Box-->
        <TextBox x:Name="tbox_playerId" HorizontalAlignment="Left" Margin="148,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Foreground="Blue"/>
        <TextBox x:Name="tbox_playerName" HorizontalAlignment="Left" Margin="148,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Foreground="Blue"/>
        <DatePicker x:Name="date_birthday" HorizontalAlignment="Left" Margin="148,171,0,0" VerticalAlignment="Top" Width="232" Foreground="Blue"/>
        <TextBox x:Name="tbox_award" HorizontalAlignment="Left" Margin="148,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.485,0.763" Foreground="Blue"/>
        <TextBox x:Name="tbox_country" HorizontalAlignment="Left" Margin="570,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.562,0.678" Foreground="Blue" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbox_achivements" HorizontalAlignment="Left" Margin="446,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="42" Foreground="Blue" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dtg_footballPlayerInformation" d:ItemsSource="{d:SampleData}" Margin="0,250,0,94" SelectionChanged="dtg_footballPlayerInformation_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="805">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player ID" Binding="{Binding PlayerID}" Width="100"/>
                <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}" Width="200"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="100"/>
                <DataGridTextColumn Header="Award" Binding="{Binding Award}" Width="200"/>
                <DataGridTextColumn Header="Football Team" Binding="{Binding FootballTeam}" Width="200"/>
                <DataGridTextColumn Header="Original Country" Binding="{Binding OriginalCountry}" Width="200"/>
                <DataGridTextColumn Header="Achivements" Binding="{Binding Achivements}" Width="200"/>
            </DataGrid.Columns>
            -->
        </DataGrid>
        <ComboBox x:Name="cbbox_teamTitle"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="570,89,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="73,424,0,0" VerticalAlignment="Top" Height="56" Width="114" Background="lime" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="338,419,0,0" VerticalAlignment="Top" Height="56" Width="114" Background="red" Click="btn_delete_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="599,424,0,0" VerticalAlignment="Top" Height="56" Width="114" Background="Yellow" Click="btn_update_Click"/>


    </Grid>
</Page>
