GermanyEuro2024_LuuQuangHoa/LoginPage.xaml

<Page x:Class="GermanyEuro2024_LuuQuangHoa.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GermanyEuro2024_LuuQuangHoa"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="LoginPage" Height="400" Width="700"
        FontFamily="Tahoma" FontSize="13"
        Background="#FFF2F184">

    <Grid>
        <Label x:Name="label_email" Content="Email" HorizontalAlignment="Left" Margin="191,150,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" />
        <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" Margin="191,215,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13"/>
        <TextBox x:Name="tbox_email" Text="manager@uefa.com" HorizontalAlignment="Left" Margin="263,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26"/>
        <PasswordBox x:Name="tbox_password"  HorizontalAlignment="Left" Margin="263,215,0,0" VerticalAlignment="Top" Width="184" Height="26" Password="@5"/>
        <TextBlock x:Name="label_login" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Login Page" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="350,280,0,0" VerticalAlignment="Top" Height="42" Width="100" Background="Lime" Click="btn_login_Click" IsDefault="True"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="191,283,0,0" VerticalAlignment="Top" Height="42" Width="100" Background="Red" Click="btn_cancel_Click" IsCancel="True"/>

    </Grid>
</Page>
