GermanyEuro2024_LuuQuangHoa/PlayerDetail.xaml

<Window x:Class="GermanyEuro2024_LuuQuangHoa.PlayerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024_LuuQuangHoa"
        mc:Ignorable="d"
        Title="PlayerDetail" Height="640" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/footballDetail.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="labelTitle" Foreground="GhostWhite" Content="Player Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <TextBox x:Name="tboxPlayerId" HorizontalAlignment="Left" Margin="60,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="27"/>
        <TextBox x:Name="tboxPlayerName" HorizontalAlignment="Left" Margin="363,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="27"/>
        <TextBox x:Name="tboxAchievement" HorizontalAlignment="Left" Margin="60,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Height="82"/>
        <TextBox x:Name="tbAward" HorizontalAlignment="Left" Margin="363,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="27"/>
        <DatePicker x:Name="dateBirthday" HorizontalAlignment="Left" Margin="60,358,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tboxOriginCountry" HorizontalAlignment="Left" Margin="60,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="27"/>
        <ComboBox x:Name="cboxTeamTitle" HorizontalAlignment="Left" Margin="363,438,0,0" VerticalAlignment="Top" Width="192" Height="27"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="94,510,0,0" VerticalAlignment="Top" Height="55" Width="124"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="397,510,0,0" VerticalAlignment="Top" Height="55" Width="124"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Player Id" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Player Name" HorizontalAlignment="Left" Margin="363,115,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Achievements" HorizontalAlignment="Left" Margin="60,199,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Birthday" HorizontalAlignment="Left" Margin="60,327,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Award" HorizontalAlignment="Left" Margin="363,327,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Origin Country" HorizontalAlignment="Left" Margin="60,412,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" FontWeight="Bold" Content="Team Title" HorizontalAlignment="Left" Margin="366,412,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
