GermanyEuro2024_LuuQuangHoa/PlayerInformation.xaml

<Page x:Class="GermanyEuro2024_LuuQuangHoa.PlayerInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GermanyEuro2024_LuuQuangHoa"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Background="Transparent"
      Title="PlayerInformation" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="170" Height="26" TextChanged="TextBox_TextChanged" Margin="95,0,0,0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="26"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Height="28" Width="70"/>
            <Button Grid.Column="1" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="92"/>

        </Grid>

        <DataGrid x:Name="dtg_footballPlayerInformation" Grid.Row="1" Margin="0,5,0,10" AutoGenerateColumns="False" SelectionChanged="dtg_footballPlayerInformation_SelectionChanged" CanUserAddRows="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player ID" Binding="{Binding PlayerID}" Width="1*"/>
                <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}" Width="2*"/>
                <DataGridTextColumn Header="Achievement" Binding="{Binding Achievement}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthday}" Width="1*"/>
                <DataGridTextColumn Header="Team Title" Binding="{Binding TeamTitle}" Width="2.5*"/>

                <DataGridTemplateColumn Header="Detail" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/detail.png" Width="30" Height="30" Margin="5" Tag="{Binding PlayerID}" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
