GermanyEuro2024_LuuQuangHoa/PlayerInformation.xaml

<Page x:Class="GermanyEuro2024_LuuQuangHoa.PlayerInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GermanyEuro2024_LuuQuangHoa"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Background="Transparent"
      Title="PlayerInformation" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Name="TbSearch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="26" TextChanged="TextBox_TextChanged" Margin="105,0,0,0"/>
            <ComboBox Name="CbSearch" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="26" Margin="10,0,0,0">
                <ComboBoxItem Name="CboxItemName" IsSelected="True">By Name</ComboBoxItem>
                <ComboBoxItem Name="CboxItemAchievement">By Achievement</ComboBoxItem>
            </ComboBox>
            <Button Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Height="28" Width="70" Click="BtnSearch_OnClick"/>
            <StackPanel MouseLeftButtonUp="BtnAdd_OnClick" Grid.Column="1" Orientation="Horizontal" Margin="104,0,57,0">
                <Image Source="/Resource/Images/add.png" Height="34" Width="52"/>
                <TextBlock Text="Add Player" Height="36" FontSize="24" FontWeight="Bold" Width="216"  />
            </StackPanel>

        </Grid>

        <DataGrid x:Name="dtg_footballPlayerInformation" Height="Auto" MaxHeight="400" Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectionChanged="dtg_footballPlayerInformation_SelectionChanged" CanUserAddRows="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player ID" Binding="{Binding PlayerID}" Width="1*"/>
                <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}" Width="2*"/>
                <DataGridTextColumn Header="Achievement" Binding="{Binding Achievement}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthday}" Width="1*"/>
                <DataGridTextColumn Header="Team Title" Binding="{Binding TeamTitle}" Width="2.5*"/>

                <DataGridTemplateColumn Header="Detail" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Resource/Images/detail.png" Width="30" Height="30" Margin="5" Tag="{Binding PlayerID}" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
